<!-- Download this repository so that you can view the changes locally. Don't forget to reupload your files when you are finished! -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Link to CSS File -->
		<link href="css/main.css" type="text/css" rel="stylesheet">

	</head>
	<body>
		<div id="wrapper">
			<h1>Cakes for Everyone</h1>
			
			<h2>Chocolate Cake</h2>

			<p>Sweet roll lollipop wafer sweet roll. Chocolate bar toffee chocolate cake. Donut candy canes cheesecake candy pie apple pie tootsie roll gingerbread bonbon.</p>

			<h3>Vanilla Cake</h3>

			<p>Dragée cupcake gingerbread pastry cheesecake dessert bear claw tiramisu tart. Marshmallow tart sugar plum. Lollipop chocolate cake topping. Carrot cake gummies gummi bears brownie jujubes bear claw cake donut halvah.</p>

			<h4>Strawberry Cake</h4>

			<p>Halvah chocolate bar pudding chocolate. Carrot cake jelly sugar plum. Tootsie roll sweet roll ice cream cookie cupcake biscuit oat cake tiramisu croissant.</p>

			<h5>Pineapple Cake</h5>

			<p>Fruitcake fruitcake lollipop. Topping muffin ice cream chocolate cake croissant cake icing candy. Cheesecake muffin wafer cookie.</p>

			<h6>Oreo Cake</h6>

			<p>Apple pie gummi bears gingerbread bonbon cake cupcake gummies. Fruitcake dragée chocolate bar. Danish sugar plum jelly wafer topping marshmallow.</p>
		</div>
	</body>
</html>